<?php 

return [
    "Congratulations" => "Felicitaciones",
    "I am a message!" => "¡Soy un mensaje!",
    "Settings" => "Configuración",
    "Centers" => "Centros",
    "Center" => "Centro",
    "Fish Farm" => "Centro de Cultivo",
    "Fish Farms" => "Centros de Cultivo",
    "Companies" => "Listado de empresas",
    "Sign In" => "Inicia Sesión",
    "Username" => "Usuario",
    "Password" => "Contraseña",
    "Remember me" => "Recordar mi cuenta",
    "Forgot your password?" => "¿Olvidaste tu contraseña?",
    "Users" => "Usuarios",
    "Username already exists" => "El nombre de usuario ya existe",
    "Role" => "Rol",
    "Name" => "Nombre",
    "Last Name" => "Apellido",
    "Email" => "Correo electrónico",
    "Email already exists" => "El correo electrónico ya existe",
    "Status" => "Estatus",
    "Actions" => "Acciones",
    "Register User" => "Registrar Usuario",
    "Create User" => "Crear Usuario",
    "Create Company" => "Crear Empresa",
    "Update Company" => "Editar Empresa",
    "Update User" => "Editar Usuario",
    "Update Company" => "Actualizar Empresa",
    "View User" => "Ver Usuario",
    "Update User" => "Editar Usuario",
    "Save" => "Guardar",
    "Send" => "Enviar",
    "Back" => "Regresar",
    "Associated Company" => "Empresa Asociada",
    "Associated Farm" => "Centro Asociado",
    "Company" => "Empresa",
    "Company Name" => "Nombre Empresa",
    "Company Code" => "Código Empresa",
    "Created At" => "Fecha Creación",
    "Updated At" => "Fecha Actualización",
    "Register Company" => "Registrar Empresa",
    "Center Name" => "Nombre Centro",
    "Center Code" => "Código Centro",
    "Center Image" => "Imágen Centro",
    "Farm Name" => "Nombre Centro",
    "Farm Code" => "Código Centro",
    "Farm Image" => "Imágen Centro",
    "Address" => "Dirección",
    "Add Center" => "Agregar Centro",
    "Last connection" => "Última conexión",
    "View Center" => "Ver Centro",
    "View" => "Ver",
    "List of Companies" => "Listado de Empresas",
    "List of Centers" => "Listado de Centros",
    "Sign Out" => "Cerrar Sesión",
    "Fish Farm Detail" => "Detalle de Centro",
    "Cage Detail" => "Detalle de Jaula",
    "Module" => "Módulo",
    "Lamp" => "Lámpara",
    "Cage" => "Jaula",
    "Lamp Serial Number" => "Número de Serie",
    "Date" => "Fecha",
    "Time" => "Hora",
    "Status" => "Estatus",
    "All rights reserved" => "Todos los derechos reservados",
    "New LampMonitor Account" => "Nueva Cuenta LampMonitor",
    "Welcome to LampMonitor!" => "¡Bienvenido a LampMonitor!",
    "Change Password" => "Cambiar Contraseña",
    "Notification" => "Notificación",
    "Leds Off" => "Lámparas apagadas",
    "Leds On" => "Lamparas encendidas",
    "New Password" => "Nueva Constraseña",
    "Retype Password" => "Repita la Constraseña",
    "Passwords do not match" => "Las contraseñas no coinciden",
    "Your password has been reset" => "Su contraseña ha sido actualizada por el administrador",
    "Profile" => "Perfil",
    "User Profile" => "Perfil de Usuario",
    "Phone Number" => "Número de Teléfono",
    "Company Logo" => "Logotipo de la empresa",
    "Profile Image" => "Imagen de Perfil",
    "Notifications" => "Notificaciones",
    "Notification Emails" => "Correos de Notificación",
    "Position" => "Cargo",
    "Information" => "Información",
    "No lamps readings in the last 7 days" => "No existen lecturas de lámparas en los últimos 7 dias",
    "Potency" => "Potencia",
    "Voltage" => "Voltaje",
    "Current" => "Corriente",
    "View details" => "Ver detalles"
];

?>